<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'PingFang SC'}
    span.s1 {font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1"><span class="s1">ppt</span>密码 redpoint.live</p>
<p class="p1">交流qq群<span class="Apple-converted-space">  </span>827850551<span class="Apple-converted-space"> </span></p>
<p class="p1">腾讯课堂-红点工场网址 <a href="https://redpoint.ke.qq.com/">redpoint.ke.qq.com</a></p>
</body>
</html>
